# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Ritik"

# MongoDB
MONGODB_URI = "mongodb+srv://ritik2022ug2080:ritik123@cluster0.6kdyt1q.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_d1H5X/oRhrzom+5D7vRDsGSoouI='
IMAGEKIT_PRIVATE_KEY = 'private_YppZWL0M4h77Hus5xWvWrHkqnxo='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Ritik'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyA3eYk22xI7Qqks6y21qlZ1TQW_I7TZ2b4'
